apiVersion: apps/v1
kind: Deployment
metadata:
  name: tictactoetwo-deployment
spec:
  replicas: 6  # Number of desired replicas
  selector:
    matchLabels:
      app: tictactoetwo
  template:
    metadata:
      labels:
        app: tictactoetwo
    spec:
      containers:
      - name: tictactoetwo
        image: yash5090/tictactoetwo:latest
        ports:
        - containerPort: 3000
