apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tictactoetwo-ingress
spec:
  rules:
  - host: tictactoetwo
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tictactoetwo-service
            port:
              number: 3000 #80
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: tictactoetwo-service
            port:
              number: 3000 #80
