apiVersion: batch/v1
kind: Job
metadata:
  name: tictactoetwo-job
spec:
  template:
    spec:
      containers:
      - name: tictactoetwo-job
        image: yash5090/tictactoetwo:latest
        ports:
        - containerPort: 3000
      restartPolicy: OnFailure
