apiVersion: apps/v1
kind: Deployment
metadata:
  name: tictactoetwo-deployment
spec:
  replicas: 6 # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      app: tictactoetwo
  template:
    metadata:
      labels:
        app: tictactoetwo
    spec:
      containers:
        - name: tictactoetwo
          image: yash5090/tictactoetwo:latest # Replace with the actual image tag
          ports:
            - containerPort: 3000 # Replace with the port your Tetris game listens on
